# advent-of-code

./: .gitignore  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  FileReader.cs  IPuzzleDay.cs  Program.cs
AdventOfCode/Years/2015/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventOfCode/Years/2017/Days/: Day1.cs  Day2.cs
AdventOfCode/Years/2017/ExternalFiles/: Day1.txt
AdventOfCode/Years/2018/Days/: Day1.cs  Day2.cs
AdventOfCode/Years/2018/ExternalFiles/: Day1.txt
AdventOfCode/Years/2019/Days/: Day1.cs  Day2.cs
AdventOfCode/Years/2019/ExternalFiles/: Day1.txt  Day2.txt
